#!/usr/bin.env groovy

pipeline {   
    agent any
    stages {
        stage("test") {
            steps {
                script {
                    echo "Testing the application..."

                }
            }
        }
        stage("build") {
            steps {
                script {
                    echo "Building the application..."
                }
            }
        }

        stage("deploy") {
            steps {
                script {
                    echo "Deploying the application..."
                    sshagent(['ec2-server-key']) {
                        def dockerCmd = 'docker run -p 3000:3080 -d kachidude/demo-app:ec2node3.0'
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@54.194.16.113 ${dockerCmd}"
                    }
                }
            }
        }               
    }
} 

